[gd_scene load_steps=2 format=3 uid="uid://b23iivu8m31rg"]

[ext_resource type="Script" path="res://PointNotification.gd" id="1_5hx53"]

[node name="PointNotification" type="Label"]
theme_override_font_sizes/font_size = 32
text = "Notification text"
script = ExtResource("1_5hx53")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
