[gd_scene load_steps=4 format=3 uid="uid://dsmr4741syvqb"]

[ext_resource type="Script" path="res://Projectile.gd" id="1_8ua5e"]

[sub_resource type="SphereMesh" id="SphereMesh_28npn"]
radius = 5.0
height = 10.0

[sub_resource type="CircleShape2D" id="CircleShape2D_haqem"]
radius = 5.0

[node name="Projectile" type="CharacterBody2D"]
script = ExtResource("1_8ua5e")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("SphereMesh_28npn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_haqem")
